
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macbook</title>
    <link rel="icon" href="APPLE LOGO.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
     
     body {
background: url(bg.png);}

/* Add your existing styles below this */
/* ... */

     

      .card-container {
        display: flex;
        justify-content: flex-start; /* Align items to the start of the flex container */
        margin: 10px; /* Add margin around the cards */
      }

      .card {
  margin-left: 150px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: scale(1); /* Initial scale */
  margin-top: 20px;
  height: 20%;
  border-radius: 10px;
 

}

.card:hover {
  transform: scale(1.05); /* Enlarge the card on hover */
  box-shadow: 0px 0px 20px 0px rgba(226, 5, 215, 0.9); /* Increase the box shadow on hover for a lifted effect */
  border-color: rgb(230, 7, 230);
font-weight: 700;
}





      .description {
        display: none;
      }
      .head {
        margin-top: 2%;
  margin-left: 50%;
  color: cyan; /* Change the text color to cyan on hover */
  transition: color 0.3s ease; /* Add a smooth transition effect for the color property */
}





      @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }

    .card {
      margin-left: 0;
      margin-bottom: 20px;
    }
  }

  @media (max-width: 992px) {
    .card-container {
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      margin-left: 0;
      margin-right: 20px;
    }
  }
  .card-title{

    margin-left: 30%;
  }

  .toggleButton {
  background: black;
  color: white;
  transition: transform 0.3s ease;
  border: none;
}

.toggleButton:hover {
  transform: scale(1.1); /* Grow the button on hover */
}




.toggleButton2 {
  background: black;
  color: white;
  transition: transform 0.3s ease;
}

.toggleButton2:hover {
  transform: scale(1.1); /* Grow the button on hover */
}

.toggleButton3 {
  background: black;
  color: white;
  transition: transform 0.3s ease;
}

.toggleButton3:hover {
  transform: scale(1.1); /* Grow the button on hover */
}

    </style>
  </head>

  <body>
    <h2 class="head" >Iphones </h2>

    <div class="card-container">
      <!-- ////// card 1 -->
      <div class="card" style="width: 18rem">
        <img src="iPhone-X.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Iphone X</h5>
          <p class="card-text">
            he iPhone X display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. 
          </p>
          <button class="toggleButton" style="background: black; color: white; ">View more</button>
          <div class="description"> When measured as a standard rectangular shape, the screen is 5.85 inches diagonally (actual viewable area is less).</div>
        </div>
      </div>

      <!-- //// card 2 -->
      <div class="card" style="width: 18rem">
        <img src="apple_iphone_11.jpg" class="card-img-top" alt="..."  />
        <div class="card-body">
          <h5 class="card-title">Iphone 11 </h5>
          <p class="card-text">
            Apple iPhone x1 discontinue in 2023 June, 3GB RAM 64GB ROM / 256GB ROM, 5.8 inches Super Retina OLED Display
          </p>
          <button class="toggleButton2">View more</button>
          <div class="description2"> iOS 12, triple Rear & 10MP Front Camera, Apple A12 7nm SoC Chipset, Hexa-core CPU, Non-removable Li-Ion battery.</div>
        </div>
      </div>

      <!-- //// card 3 -->
      <div class="card" style="width: 18rem">
        <img src="iphone 12.webp" class="card-img-top" alt="..."  />
        <div class="card-body">
          <h5 class="card-title">Iphone 12 </h5>
          <p class="card-text">
            Apple iPhone x1 discontinue in 2023 June, 3GB RAM 64GB ROM / 256GB ROM, 5.8 inches Super Retina OLED Display
          </p>
          <button class="toggleButton2">View more</button>
          <div class="description2"> iOS 12, triple Rear & 10MP Front Camera, Apple A12 7nm SoC Chipset, Hexa-core CPU, Non-removable Li-Ion battery.</div>
        </div>
      </div>





    </div>


    <div class="card-container" style="margin-top: 35px;">
        <!-- ////// card 4 -->
        <div class="card" style="width: 18rem">
          <img src="iphone 13.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Iphone 13</h5>
            <p class="card-text">
              The iPhone 13 features a 6.1-inch (155 mm) display with Super Retina XDR OLED technology at a resolution
            </p>
            <button class="toggleButton">View more</button>
            <div class="description"> of 2532×1170 pixels and a pixel density of about 460 PPI with a refresh rate of 60 Hz..</div>
          </div>
        </div>
  
        <!-- //// card 2 -->
        <div class="card" style="width: 18rem">
          <img src="iphone 14.jpeg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Iphone 14</h5>
            <p class="card-text">
              The iPhone 14 looks identical to the iPhone 13, but there's a 6.7-inch model called the iPhone 14 Plus that replaces the mini
            </p>
            <button class="toggleButton">View more</button>
            <div class="description"> Under-the-hood improvements include 6GB of RAM, a 5-core GPU, Bluetooth 5.3, and multiple camera updates.</div>
          </div>
        </div>
  
        <!-- //// card 3 -->
        <div class="card" style="width: 18rem">
          <img src="iohone 15.jpg" style="width: 200px;" class="card-img-top" alt="..." />
          <div class="card-body">
              <h5 class="card-title">Iphone 15</h5>
              <p class="card-text">
                  iPhone 15 Technical Specifications. The iPhone 15 display has rounded corners that follow a beautiful curved design,
              </p>
              <button class="toggleButton">View more</button>
              <div class="description">and these corners are within a standard rectangle. When measured as a standard rectangular shape,.</div>
          </div>
      </div>
      
  
  
  <!-- //// card 4 -->
  
  
  
      </div>

    <script>
      $(document).ready(function () {
        $(".toggleButton").click(function () {
          $(this).siblings(".description").toggle(); // Toggle visibility of the description element
        });
      });
    </script>

<script>
    $(document).ready(function () {
      $(".toggleButton2").click(function () {
        $(this).siblings(".description2").toggle(); // Toggle visibility of the description element
      });
    });
  </script>
   <script>
    $(document).ready(function () {
      $(".toggleButton3").click(function () {
        $(this).siblings(".description3").toggle(); // Toggle visibility of the description element
      });
    });
  </script>


  </body>
</html>
