
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macbook</title>
    <link rel="icon" href="APPLE LOGO.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
     
     body {
background: url(bg.png);}

/* Add your existing styles below this */
/* ... */

     

      .card-container {
        display: flex;
        justify-content: flex-start; /* Align items to the start of the flex container */
        margin: 10px; /* Add margin around the cards */
      }

      .card {
  margin-left: 150px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: scale(1); /* Initial scale */
  margin-top: 20px;
  height: 20%;
  border-radius: 10px;
 

}

.card:hover {
  transform: scale(1.05); /* Enlarge the card on hover */
  box-shadow: 0px 0px 20px 0px rgba(226, 5, 215, 0.9); /* Increase the box shadow on hover for a lifted effect */
  border-color: rgb(230, 7, 230);
font-weight: 700;
}





      .description {
        display: none;
      }
      .head {
        margin-top: 2%;
  margin-left: 50%;
  color: cyan; /* Change the text color to cyan on hover */
  transition: color 0.3s ease; /* Add a smooth transition effect for the color property */
}





      @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }

    .card {
      margin-left: 0;
      margin-bottom: 20px;
    }
  }

  @media (max-width: 992px) {
    .card-container {
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      margin-left: 0;
      margin-right: 20px;
    }
  }
  .card-title{

    margin-left: 30%;
  }

  .toggleButton {
  background: black;
  color: white;
  transition: transform 0.3s ease;
  border: none;
}

.toggleButton:hover {
  transform: scale(1.1); /* Grow the button on hover */
}




.toggleButton2 {
  background: black;
  color: white;
  transition: transform 0.3s ease;
}

.toggleButton2:hover {
  transform: scale(1.1); /* Grow the button on hover */
}

.toggleButton3 {
  background: black;
  color: white;
  transition: transform 0.3s ease;
}

.toggleButton3:hover {
  transform: scale(1.1); /* Grow the button on hover */
}

    </style>
  </head>

  <body>
    <h2 class="head" >Macbooks </h2>

    <div class="card-container">
      <!-- ////// card 1 -->
      <div class="card" style="width: 18rem">
        <img src="mac1.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">MacBook pro</h5>
          <p class="card-text">
            Apple MacBook Pro is a macOS laptop with a 13.30-inch display that has a resolution of 2560x1600 pixels.          </p>
          <button class="toggleButton" style="background: black; color: white; ">View more</button>
          <div class="description"> 
            It is powered by a Core i5 processor and it comes with 12GB of RAM. The Apple MacBook Pro packs 512GB of SSD storage..</div>
        </div>
      </div>

      <!-- //// card 2 -->
      <div class="card" style="width: 18rem">
        <img src="mac2.jpeg" class="card-img-top" alt="..."  />
        <div class="card-body">
          <h5 class="card-title">MacBook 13 </h5>
          <p class="card-text">
            13.3-inch (diagonal) LED-backlit display with IPS technology; 2560-by-1600 native resolution at 227 pixels per inch with support for          </p>
          <button class="toggleButton2">View more</button>
          <div class="description2"> millions of colors 500 nits brightness Wide color (P3) True Tone technology</div>
        </div>
      </div>

      <!-- //// card 3 -->
      <div class="card" style="width: 18rem">
        <img src="mac3.webp" class="card-img-top" alt="..."   />
        <div class="card-body">
          <h5 class="card-title">MacBook 12 </h5>
          <p class="card-text">
            Apple iPhone x1 discontinue in 2023 June, 3GB RAM 64GB ROM / 256GB ROM, 5.8 inches Super Retina OLED Display
          </p>
          <button class="toggleButton2">View more</button>
          <div class="description2"> iOS 12, triple Rear & 10MP Front Camera, Apple A12 7nm SoC Chipset, Hexa-core CPU, Non-removable Li-Ion battery.</div>
        </div>
      </div>





    </div>


    <div class="card-container" style="margin-top: 35px;">
        <!-- ////// card 4 -->
        <div class="card" style="width: 18rem">
          <img src="mac4.jpeg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">MacBook 11</h5>
            <p class="card-text">
              he 2015 Apple MacBook Air 11-inch ($899 as tested) is all about ultraportability. This year's model gets a modest CPU update             </p>
            <button class="toggleButton">View more</button>
            <div class="description"> but while its Editors' Choice-winning stablemate, the 2015 Apple MacBook Air 13-inch, is aimed at pleasing a wider range of users, the 11-inch ultraportable makes a few tradeoffs to become even thinner ..</div>
          </div>
        </div>
  
        <!-- //// card 5 -->
        <div class="card" style="width: 18rem">
          <img src="mac5.jpeg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">MacBook 10</h5>
            <p class="card-text">
              The MacBook 10,1 (12-inch, Mid 2017) was introduced on June 5, 2017. At the starting price of $1299, the MacBook offers a 1.2GHz Kaby            </p>
            <button class="toggleButton">View more</button>
            <div class="description"> m3 processor with Turbo Boost up to 3.0GHz, 8GB RAM, 256GB storage and the Intel HD Graphics 615 processor.</div>
          </div>
        </div>
  
        <!-- //// card 6 -->
        <div class="card" style="width: 18rem">
        <img src="mac4.jpeg"  class="card-img-top" alt="..." />
          <div class="card-body">
              <h5 class="card-title">MacBook 9</h5>
              <p class="card-text">
                Mac OS 9 is the ninth and final major release of Apple's classic Mac OS operating system which was succeeded by Mac OS X (renamed to OS X in 2011              </p>
              <button class="toggleButton">View more</button>
              <div class="description">and macOS in 2016) in 2001. Introduced on October 23, 1999,.</div>
          </div>
      </div>
      
  
  
  <!-- //// card 4 -->
  
  
  
      </div>

    <script>
      $(document).ready(function () {
        $(".toggleButton").click(function () {
          $(this).siblings(".description").toggle(); // Toggle visibility of the description element
        });
      });
    </script>

<script>
    $(document).ready(function () {
      $(".toggleButton2").click(function () {
        $(this).siblings(".description2").toggle(); // Toggle visibility of the description element
      });
    });
  </script>
   <script>
    $(document).ready(function () {
      $(".toggleButton3").click(function () {
        $(this).siblings(".description3").toggle(); // Toggle visibility of the description element
      });
    });
  </script>


  </body>
</html>
